{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "milese": "Host=localhost;Database=milese;Username=milese;Password=milese"
  },
  "AllowedHosts": "*"
}
